spring.application.name=veleri_barbir_prgic

# URL za spajanje na MySQL bazu
spring.datasource.url=jdbc:mysql://student.veleri.hr:3306/jbarbir?useSSL=false&serverTimezone=UTC

# Korisnicko ime i lozinka za MySQL
spring.datasource.username=jbarbir
spring.datasource.password=11

# Driver za MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) konfiguracija
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Prikaz SQL upita u konzoli (za debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=703a003f64aa231f5f868f8aea36f1fd29aee313f2910304514156f568a6c8013cc9953e3edadc22c315688073435f181083d000d33603a03458946429fd3fe7114abb69d21be9e66fb428e393da3fe7a03438d3740d48adbc38f54be985c4a8e80585830b18bd6bdd6de7c30fe92c083f8a40bf97942814aa421e840236ffcd533ffd9fd0c28197988bfa0e2c4eed181c09a129178649cd3a1bad3350b393829cd33bdc4501e455cd7434cc4e6d394229de112af2409a735e38293a98731618ae50ea375ac1348eed88ae56f6b0acdb0bb2e76b778dd7049567d16885fae95f45d1376eaf1ae460e2827fb165d40489ad2a67f6cf730ba5d2e1263a60d8cf97
spring.app.jwtExpirationMs=172800000
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frizerskielegance@gmail.com
spring.mail.password=jyzg vwjq dkem ocml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


